<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAP1_G06_4: header/Network.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DAP1_G06_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1ec98ce50fa6ec55b40b8ffb1df38c3c.html">header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Network.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by nesma on 09/03/2023.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef DAGRUPO_NETWORK_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define DAGRUPO_NETWORK_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Station.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_network.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_network.html">Network</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    vector&lt;Station&gt; realStations;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    vector&lt;vector&lt;int&gt;&gt; residual; <span class="comment">// residual capacity of each edge</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    unordered_map&lt;string, int&gt; stationsNameToIndex;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    vector&lt;vector&lt;int&gt;&gt; residualReset;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> n{};<span class="comment">//number of stations</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_network.html#a3040b53da40bcc97798bbe1d47fa69a6">   29</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_network.html#a3040b53da40bcc97798bbe1d47fa69a6">topKmaintenance</a>( <span class="keywordtype">int</span> k, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; x);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">const</span> vector&lt;vector&lt;int&gt;&gt; &amp;getResidual() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> setResidualReset(<span class="keyword">const</span> vector&lt;vector&lt;int&gt;&gt; &amp;residualResetArg);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_network.html">Network</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> addStation(<span class="keyword">const</span> <a class="code hl_class" href="class_station.html">Station</a> &amp;station);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    vector&lt;Station&gt; &amp;getRealStations();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">const</span> unordered_map&lt;string, int&gt; &amp;getStationsNameToIndex() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> setStationsNameToIndex(<span class="keyword">const</span> unordered_map&lt;string, int&gt; &amp;stationsNToI);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> setN(<span class="keywordtype">int</span> i);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_network.html#a34563c96f9cdcc225a0730712b598ce0">   53</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_network.html#a34563c96f9cdcc225a0730712b598ce0">maxFlowStations</a>(<span class="keywordtype">string</span> station1 = <span class="stringliteral">&quot;none&quot;</span>, <span class="keywordtype">string</span> station2 = <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_network.html#a7fe75bd2ad801e6f8d95a60595221e0e">   61</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_network.html#a7fe75bd2ad801e6f8d95a60595221e0e">bfsAugmentingPath</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> fillResidual();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> setResidualCap(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b, <span class="keywordtype">int</span> cap); <span class="comment">//from a to b</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_network.html#af681102cf402b6474c70eaf138def823">   70</a></span><span class="comment"></span>    vector&lt;pair&lt;Station, Station&gt;&gt; <a class="code hl_function" href="class_network.html#af681102cf402b6474c70eaf138def823">maxFlowPairs</a>();</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_network.html#a155e950c41803a031b89f3191f5f314d">   78</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_network.html#a155e950c41803a031b89f3191f5f314d">max_flow</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_network.html#a390941db7ee6472188d00aa122c7cb8f">   83</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_network.html#a390941db7ee6472188d00aa122c7cb8f">maxArriveStation</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; a);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keywordtype">int</span> maxFlowStationsDijkstra(<span class="keywordtype">string</span> station1 = <span class="stringliteral">&quot;none&quot;</span>, <span class="keywordtype">string</span> station2 = <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno"><a class="line" href="class_network.html#a62bb23fa853c31b837212381848678c8">   93</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_network.html#a62bb23fa853c31b837212381848678c8">max_Flow_Dijkstra</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno"><a class="line" href="class_network.html#a6c6e2462a90b675fc19eab203e44a332">   98</a></span>    pair&lt;int,int&gt; <a class="code hl_function" href="class_network.html#a6c6e2462a90b675fc19eab203e44a332">dijkstraAugmentingPath</a>(<span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno"><a class="line" href="class_network.html#a4c596cb52d4cdee28f9387c1175b9ad2">  106</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_network.html#a4c596cb52d4cdee28f9387c1175b9ad2">maxFlowSubgraph</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; station1 = <span class="stringliteral">&quot;none&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; station2 = <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_network.html#af9d1c21088e38ac80b128c91a36906a5">  111</a></span>    vector&lt;pair&lt;int,int&gt;&gt; <a class="code hl_function" href="class_network.html#af9d1c21088e38ac80b128c91a36906a5">mostAffectedByFailure</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; station1 = <span class="stringliteral">&quot;none&quot;</span>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; station2 = <span class="stringliteral">&quot;none&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="preprocessor">#endif </span><span class="comment">//DAGRUPO_NETWORK_H</span></div>
<div class="ttc" id="aclass_network_html"><div class="ttname"><a href="class_network.html">Network</a></div><div class="ttdef"><b>Definition:</b> Network.h:13</div></div>
<div class="ttc" id="aclass_network_html_a155e950c41803a031b89f3191f5f314d"><div class="ttname"><a href="class_network.html#a155e950c41803a031b89f3191f5f314d">Network::max_flow</a></div><div class="ttdeci">int max_flow(int s, int t)</div></div>
<div class="ttc" id="aclass_network_html_a3040b53da40bcc97798bbe1d47fa69a6"><div class="ttname"><a href="class_network.html#a3040b53da40bcc97798bbe1d47fa69a6">Network::topKmaintenance</a></div><div class="ttdeci">void topKmaintenance(int k, const string &amp;x)</div></div>
<div class="ttc" id="aclass_network_html_a34563c96f9cdcc225a0730712b598ce0"><div class="ttname"><a href="class_network.html#a34563c96f9cdcc225a0730712b598ce0">Network::maxFlowStations</a></div><div class="ttdeci">int maxFlowStations(string station1=&quot;none&quot;, string station2=&quot;none&quot;)</div></div>
<div class="ttc" id="aclass_network_html_a390941db7ee6472188d00aa122c7cb8f"><div class="ttname"><a href="class_network.html#a390941db7ee6472188d00aa122c7cb8f">Network::maxArriveStation</a></div><div class="ttdeci">int maxArriveStation(const string &amp;a)</div></div>
<div class="ttc" id="aclass_network_html_a4c596cb52d4cdee28f9387c1175b9ad2"><div class="ttname"><a href="class_network.html#a4c596cb52d4cdee28f9387c1175b9ad2">Network::maxFlowSubgraph</a></div><div class="ttdeci">int maxFlowSubgraph(const string &amp;station1=&quot;none&quot;, const string &amp;station2=&quot;none&quot;)</div></div>
<div class="ttc" id="aclass_network_html_a62bb23fa853c31b837212381848678c8"><div class="ttname"><a href="class_network.html#a62bb23fa853c31b837212381848678c8">Network::max_Flow_Dijkstra</a></div><div class="ttdeci">int max_Flow_Dijkstra(int s, int t)</div></div>
<div class="ttc" id="aclass_network_html_a6c6e2462a90b675fc19eab203e44a332"><div class="ttname"><a href="class_network.html#a6c6e2462a90b675fc19eab203e44a332">Network::dijkstraAugmentingPath</a></div><div class="ttdeci">pair&lt; int, int &gt; dijkstraAugmentingPath(int s, int t)</div></div>
<div class="ttc" id="aclass_network_html_a7fe75bd2ad801e6f8d95a60595221e0e"><div class="ttname"><a href="class_network.html#a7fe75bd2ad801e6f8d95a60595221e0e">Network::bfsAugmentingPath</a></div><div class="ttdeci">int bfsAugmentingPath(int s, int t)</div></div>
<div class="ttc" id="aclass_network_html_af681102cf402b6474c70eaf138def823"><div class="ttname"><a href="class_network.html#af681102cf402b6474c70eaf138def823">Network::maxFlowPairs</a></div><div class="ttdeci">vector&lt; pair&lt; Station, Station &gt; &gt; maxFlowPairs()</div></div>
<div class="ttc" id="aclass_network_html_af9d1c21088e38ac80b128c91a36906a5"><div class="ttname"><a href="class_network.html#af9d1c21088e38ac80b128c91a36906a5">Network::mostAffectedByFailure</a></div><div class="ttdeci">vector&lt; pair&lt; int, int &gt; &gt; mostAffectedByFailure(const string &amp;station1=&quot;none&quot;, const string &amp;station2=&quot;none&quot;)</div></div>
<div class="ttc" id="aclass_station_html"><div class="ttname"><a href="class_station.html">Station</a></div><div class="ttdef"><b>Definition:</b> Station.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
