<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAP1_G06_4: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DAP1_G06_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Network Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network.html">Network</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addStation</b>(const Station &amp;station) (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a7fe75bd2ad801e6f8d95a60595221e0e">bfsAugmentingPath</a>(int s, int t)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a6c6e2462a90b675fc19eab203e44a332">dijkstraAugmentingPath</a>(int s, int t)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fillResidual</b>() (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRealStations</b>() (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getResidual</b>() const (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStationsNameToIndex</b>() const (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a155e950c41803a031b89f3191f5f314d">max_flow</a>(int s, int t)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a62bb23fa853c31b837212381848678c8">max_Flow_Dijkstra</a>(int s, int t)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a390941db7ee6472188d00aa122c7cb8f">maxArriveStation</a>(const string &amp;a)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#af681102cf402b6474c70eaf138def823">maxFlowPairs</a>()</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a34563c96f9cdcc225a0730712b598ce0">maxFlowStations</a>(string station1=&quot;none&quot;, string station2=&quot;none&quot;)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>maxFlowStationsDijkstra</b>(string station1=&quot;none&quot;, string station2=&quot;none&quot;) (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_network.html#a4c596cb52d4cdee28f9387c1175b9ad2">maxFlowSubgraph</a>(const string &amp;station1=&quot;none&quot;, const string &amp;station2=&quot;none&quot;)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#af9d1c21088e38ac80b128c91a36906a5">mostAffectedByFailure</a>(const string &amp;station1=&quot;none&quot;, const string &amp;station2=&quot;none&quot;)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>Network</b>() (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setN</b>(int i) (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setResidualCap</b>(int a, int b, int cap) (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setResidualReset</b>(const vector&lt; vector&lt; int &gt; &gt; &amp;residualResetArg) (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setStationsNameToIndex</b>(const unordered_map&lt; string, int &gt; &amp;stationsNToI) (defined in <a class="el" href="class_network.html">Network</a>)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network.html#a3040b53da40bcc97798bbe1d47fa69a6">topKmaintenance</a>(int k, const string &amp;x)</td><td class="entry"><a class="el" href="class_network.html">Network</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
