<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAP1_G06_4: Trip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DAP1_G06_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_trip-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Trip Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ec2b91cc4a64ac15e7e5320d9c985d6"><td class="memItemLeft" align="right" valign="top"><a id="a8ec2b91cc4a64ac15e7e5320d9c985d6" name="a8ec2b91cc4a64ac15e7e5320d9c985d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOrigin</b> () const</td></tr>
<tr class="separator:a8ec2b91cc4a64ac15e7e5320d9c985d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b223c19094e10cea44f836aeea1445"><td class="memItemLeft" align="right" valign="top"><a id="a31b223c19094e10cea44f836aeea1445" name="a31b223c19094e10cea44f836aeea1445"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrigin</b> (int originArg)</td></tr>
<tr class="separator:a31b223c19094e10cea44f836aeea1445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a18052dfc78f82a1d1eafd0b2bcf09"><td class="memItemLeft" align="right" valign="top"><a id="a19a18052dfc78f82a1d1eafd0b2bcf09" name="a19a18052dfc78f82a1d1eafd0b2bcf09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Trip</b> (int origin, int destination, int capacity, string service)</td></tr>
<tr class="separator:a19a18052dfc78f82a1d1eafd0b2bcf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abac28311ea8216a0baf490b0f511da13"><td class="memItemLeft" align="right" valign="top"><a id="abac28311ea8216a0baf490b0f511da13" name="abac28311ea8216a0baf490b0f511da13"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Trip</b> (int origin, int destination, int capacity)</td></tr>
<tr class="separator:abac28311ea8216a0baf490b0f511da13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401e9921e58295d035e85d8a1d6ada82"><td class="memItemLeft" align="right" valign="top"><a id="a401e9921e58295d035e85d8a1d6ada82" name="a401e9921e58295d035e85d8a1d6ada82"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDestination</b> () const</td></tr>
<tr class="separator:a401e9921e58295d035e85d8a1d6ada82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6d687c91304710e85afb3fefbee0884"><td class="memItemLeft" align="right" valign="top"><a id="ac6d687c91304710e85afb3fefbee0884" name="ac6d687c91304710e85afb3fefbee0884"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDestination</b> (int destination1)</td></tr>
<tr class="separator:ac6d687c91304710e85afb3fefbee0884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2c29e52c6eda8d6cae767254f95b08"><td class="memItemLeft" align="right" valign="top"><a id="abe2c29e52c6eda8d6cae767254f95b08" name="abe2c29e52c6eda8d6cae767254f95b08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCapacity</b> () const</td></tr>
<tr class="separator:abe2c29e52c6eda8d6cae767254f95b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc55719f2579d6b186e262b763e5b14a"><td class="memItemLeft" align="right" valign="top"><a id="acc55719f2579d6b186e262b763e5b14a" name="acc55719f2579d6b186e262b763e5b14a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCapacity</b> (int capacity1)</td></tr>
<tr class="separator:acc55719f2579d6b186e262b763e5b14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3f390f72451291fe3e5de2382ceba63"><td class="memItemLeft" align="right" valign="top"><a id="ae3f390f72451291fe3e5de2382ceba63" name="ae3f390f72451291fe3e5de2382ceba63"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getService</b> () const</td></tr>
<tr class="separator:ae3f390f72451291fe3e5de2382ceba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28efda8b055f35dbee3997ccad528cc"><td class="memItemLeft" align="right" valign="top"><a id="ac28efda8b055f35dbee3997ccad528cc" name="ac28efda8b055f35dbee3997ccad528cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setService</b> (const string &amp;service1)</td></tr>
<tr class="separator:ac28efda8b055f35dbee3997ccad528cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>header/<a class="el" href="_trip_8h_source.html">Trip.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
