<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAP1_G06_4: Station Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DAP1_G06_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_station-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Station Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7202e36e137cd2d609e253b4f9d7955e"><td class="memItemLeft" align="right" valign="top"><a id="a7202e36e137cd2d609e253b4f9d7955e" name="a7202e36e137cd2d609e253b4f9d7955e"></a>
const vector&lt; <a class="el" href="class_trip.html">Trip</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getIncomingTrips</b> () const</td></tr>
<tr class="separator:a7202e36e137cd2d609e253b4f9d7955e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2871dc91033f2091cf3cfb62ec918f79"><td class="memItemLeft" align="right" valign="top"><a id="a2871dc91033f2091cf3cfb62ec918f79" name="a2871dc91033f2091cf3cfb62ec918f79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIncomingTrips</b> (const vector&lt; <a class="el" href="class_trip.html">Trip</a> &gt; &amp;incomingTrips1)</td></tr>
<tr class="separator:a2871dc91033f2091cf3cfb62ec918f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c9364ccf3bd71694e8b73b2fef2867"><td class="memItemLeft" align="right" valign="top"><a id="ab0c9364ccf3bd71694e8b73b2fef2867" name="ab0c9364ccf3bd71694e8b73b2fef2867"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const string &amp;name)</td></tr>
<tr class="separator:ab0c9364ccf3bd71694e8b73b2fef2867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8a117007641e628ef48ceb282d558d"><td class="memItemLeft" align="right" valign="top"><a id="acb8a117007641e628ef48ceb282d558d" name="acb8a117007641e628ef48ceb282d558d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDistrict</b> (const string &amp;district)</td></tr>
<tr class="separator:acb8a117007641e628ef48ceb282d558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c344b0990a3ce213bd56bc9dd8cdc8"><td class="memItemLeft" align="right" valign="top"><a id="ab5c344b0990a3ce213bd56bc9dd8cdc8" name="ab5c344b0990a3ce213bd56bc9dd8cdc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMun</b> (const string &amp;mun)</td></tr>
<tr class="separator:ab5c344b0990a3ce213bd56bc9dd8cdc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba67eff337542653fabd790dc3e9ba"><td class="memItemLeft" align="right" valign="top"><a id="ae4ba67eff337542653fabd790dc3e9ba" name="ae4ba67eff337542653fabd790dc3e9ba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTownship</b> (const string &amp;township)</td></tr>
<tr class="separator:ae4ba67eff337542653fabd790dc3e9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932dd0d96ac078e60d3aa528dac49320"><td class="memItemLeft" align="right" valign="top"><a id="a932dd0d96ac078e60d3aa528dac49320" name="a932dd0d96ac078e60d3aa528dac49320"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLine</b> (const string &amp;line)</td></tr>
<tr class="separator:a932dd0d96ac078e60d3aa528dac49320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2548bf8b9d1a6d2d5f5c7c8897586e0d"><td class="memItemLeft" align="right" valign="top"><a id="a2548bf8b9d1a6d2d5f5c7c8897586e0d" name="a2548bf8b9d1a6d2d5f5c7c8897586e0d"></a>
const vector&lt; <a class="el" href="class_trip.html">Trip</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTrips</b> () const</td></tr>
<tr class="separator:a2548bf8b9d1a6d2d5f5c7c8897586e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e2a3c56593091936d2e673d824ac6d"><td class="memItemLeft" align="right" valign="top"><a id="a43e2a3c56593091936d2e673d824ac6d" name="a43e2a3c56593091936d2e673d824ac6d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTrips</b> (const vector&lt; <a class="el" href="class_trip.html">Trip</a> &gt; &amp;trips1)</td></tr>
<tr class="separator:a43e2a3c56593091936d2e673d824ac6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca07bfa21e40ddd011e0ebf2a552fcd7"><td class="memItemLeft" align="right" valign="top"><a id="aca07bfa21e40ddd011e0ebf2a552fcd7" name="aca07bfa21e40ddd011e0ebf2a552fcd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTrip</b> (<a class="el" href="class_trip.html">Trip</a> &amp;trip)</td></tr>
<tr class="separator:aca07bfa21e40ddd011e0ebf2a552fcd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63aa8d727ae2e885c5e2b5224a6c8635"><td class="memItemLeft" align="right" valign="top"><a id="a63aa8d727ae2e885c5e2b5224a6c8635" name="a63aa8d727ae2e885c5e2b5224a6c8635"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addIncomingTrip</b> (<a class="el" href="class_trip.html">Trip</a> &amp;trip)</td></tr>
<tr class="separator:a63aa8d727ae2e885c5e2b5224a6c8635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c0cc863bc8cfb0056a6b926cbea80c"><td class="memItemLeft" align="right" valign="top"><a id="a48c0cc863bc8cfb0056a6b926cbea80c" name="a48c0cc863bc8cfb0056a6b926cbea80c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (string name, string district, string mun, string township, string line)</td></tr>
<tr class="separator:a48c0cc863bc8cfb0056a6b926cbea80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fdb8db59e73ef7bf1e76beb114233e"><td class="memItemLeft" align="right" valign="top"><a id="a25fdb8db59e73ef7bf1e76beb114233e" name="a25fdb8db59e73ef7bf1e76beb114233e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Station</b> (string name)</td></tr>
<tr class="separator:a25fdb8db59e73ef7bf1e76beb114233e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac823ae175ec0e2baff462ed9612c7bae"><td class="memItemLeft" align="right" valign="top"><a id="ac823ae175ec0e2baff462ed9612c7bae" name="ac823ae175ec0e2baff462ed9612c7bae"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:ac823ae175ec0e2baff462ed9612c7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfeb6e1c7361d9de1a8efade27b82c7c"><td class="memItemLeft" align="right" valign="top"><a id="adfeb6e1c7361d9de1a8efade27b82c7c" name="adfeb6e1c7361d9de1a8efade27b82c7c"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getDistrict</b> () const</td></tr>
<tr class="separator:adfeb6e1c7361d9de1a8efade27b82c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549750db5cf138c591ebcbe03276867b"><td class="memItemLeft" align="right" valign="top"><a id="a549750db5cf138c591ebcbe03276867b" name="a549750db5cf138c591ebcbe03276867b"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getMun</b> () const</td></tr>
<tr class="separator:a549750db5cf138c591ebcbe03276867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3c26415e7886648ea5e1a9dfddcdde"><td class="memItemLeft" align="right" valign="top"><a id="a1e3c26415e7886648ea5e1a9dfddcdde" name="a1e3c26415e7886648ea5e1a9dfddcdde"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getTownship</b> () const</td></tr>
<tr class="separator:a1e3c26415e7886648ea5e1a9dfddcdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29859ce5b681749459b415b3bf86ae81"><td class="memItemLeft" align="right" valign="top"><a id="a29859ce5b681749459b415b3bf86ae81" name="a29859ce5b681749459b415b3bf86ae81"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>getLine</b> () const</td></tr>
<tr class="separator:a29859ce5b681749459b415b3bf86ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7eae4c39f16d6f04f2c4d1ca1a1f57"><td class="memItemLeft" align="right" valign="top"><a id="a8a7eae4c39f16d6f04f2c4d1ca1a1f57" name="a8a7eae4c39f16d6f04f2c4d1ca1a1f57"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_station.html">Station</a> &amp;other) const</td></tr>
<tr class="separator:a8a7eae4c39f16d6f04f2c4d1ca1a1f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e1324f1fe084bf96c0b6a417992eab"><td class="memItemLeft" align="right" valign="top"><a id="a35e1324f1fe084bf96c0b6a417992eab" name="a35e1324f1fe084bf96c0b6a417992eab"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_station.html">Station</a> &amp;other) const</td></tr>
<tr class="separator:a35e1324f1fe084bf96c0b6a417992eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6d5599b6e2d00d5ae02dbfa8c54afe"><td class="memItemLeft" align="right" valign="top"><a id="a2f6d5599b6e2d00d5ae02dbfa8c54afe" name="a2f6d5599b6e2d00d5ae02dbfa8c54afe"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>minCost</b> (<a class="el" href="class_station.html">Station</a> *src, <a class="el" href="class_station.html">Station</a> *dest)</td></tr>
<tr class="separator:a2f6d5599b6e2d00d5ae02dbfa8c54afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a155d4b623251f2e7133024186381d"><td class="memItemLeft" align="right" valign="top"><a id="ae1a155d4b623251f2e7133024186381d" name="ae1a155d4b623251f2e7133024186381d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxTrainsBetweenStations</b> (const vector&lt; <a class="el" href="class_station.html">Station</a> &gt; &amp;graph, const <a class="el" href="class_station.html">Station</a> &amp;source, const <a class="el" href="class_station.html">Station</a> &amp;destination)</td></tr>
<tr class="separator:ae1a155d4b623251f2e7133024186381d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>header/<a class="el" href="_station_8h_source.html">Station.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
