<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAP1_G06_4: Interface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DAP1_G06_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_interface-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Interface Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1eea95dae30a417e00c64e4de17facbc"><td class="memItemLeft" align="right" valign="top"><a id="a1eea95dae30a417e00c64e4de17facbc" name="a1eea95dae30a417e00c64e4de17facbc"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>is_in</b> (const string &amp;choice, int lim_start, int lim_end)</td></tr>
<tr class="separator:a1eea95dae30a417e00c64e4de17facbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7759d9451074cb8f9baa6ed6ba7f9df"><td class="memItemLeft" align="right" valign="top"><a id="ae7759d9451074cb8f9baa6ed6ba7f9df" name="ae7759d9451074cb8f9baa6ed6ba7f9df"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>initiate</b> (<a class="el" href="class_network.html">Network</a> n)</td></tr>
<tr class="separator:ae7759d9451074cb8f9baa6ed6ba7f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86796a349b494cae31f3fe06a9fa2ff3"><td class="memItemLeft" align="right" valign="top"><a id="a86796a349b494cae31f3fe06a9fa2ff3" name="a86796a349b494cae31f3fe06a9fa2ff3"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>networkDisplay</b> ()</td></tr>
<tr class="separator:a86796a349b494cae31f3fe06a9fa2ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>header/<a class="el" href="_interface_8h_source.html">Interface.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
