<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAP1_G06_4: Network Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DAP1_G06_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_network-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Network Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3040b53da40bcc97798bbe1d47fa69a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a3040b53da40bcc97798bbe1d47fa69a6">topKmaintenance</a> (int k, const string &amp;x)</td></tr>
<tr class="separator:a3040b53da40bcc97798bbe1d47fa69a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3be68831e1da8a4d6810269ba0c816"><td class="memItemLeft" align="right" valign="top"><a id="a7f3be68831e1da8a4d6810269ba0c816" name="a7f3be68831e1da8a4d6810269ba0c816"></a>
const vector&lt; vector&lt; int &gt; &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getResidual</b> () const</td></tr>
<tr class="separator:a7f3be68831e1da8a4d6810269ba0c816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341131e8b554e0a25ab72056cacdf1d3"><td class="memItemLeft" align="right" valign="top"><a id="a341131e8b554e0a25ab72056cacdf1d3" name="a341131e8b554e0a25ab72056cacdf1d3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResidualReset</b> (const vector&lt; vector&lt; int &gt; &gt; &amp;residualResetArg)</td></tr>
<tr class="separator:a341131e8b554e0a25ab72056cacdf1d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a200c9c54d9d8dce3f385524bc373dbcb"><td class="memItemLeft" align="right" valign="top"><a id="a200c9c54d9d8dce3f385524bc373dbcb" name="a200c9c54d9d8dce3f385524bc373dbcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addStation</b> (const <a class="el" href="class_station.html">Station</a> &amp;station)</td></tr>
<tr class="separator:a200c9c54d9d8dce3f385524bc373dbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e0a287f0f27c73aad215c91745fd42"><td class="memItemLeft" align="right" valign="top"><a id="aa1e0a287f0f27c73aad215c91745fd42" name="aa1e0a287f0f27c73aad215c91745fd42"></a>
vector&lt; <a class="el" href="class_station.html">Station</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getRealStations</b> ()</td></tr>
<tr class="separator:aa1e0a287f0f27c73aad215c91745fd42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c5a0a95a6f245348fb1e722a4022e9"><td class="memItemLeft" align="right" valign="top"><a id="a13c5a0a95a6f245348fb1e722a4022e9" name="a13c5a0a95a6f245348fb1e722a4022e9"></a>
const unordered_map&lt; string, int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getStationsNameToIndex</b> () const</td></tr>
<tr class="separator:a13c5a0a95a6f245348fb1e722a4022e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bc9f07a5146e1b9589ba8878a7705a"><td class="memItemLeft" align="right" valign="top"><a id="af0bc9f07a5146e1b9589ba8878a7705a" name="af0bc9f07a5146e1b9589ba8878a7705a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStationsNameToIndex</b> (const unordered_map&lt; string, int &gt; &amp;stationsNToI)</td></tr>
<tr class="separator:af0bc9f07a5146e1b9589ba8878a7705a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa16c46222f0ca65a7bb896d0f0835b8d"><td class="memItemLeft" align="right" valign="top"><a id="aa16c46222f0ca65a7bb896d0f0835b8d" name="aa16c46222f0ca65a7bb896d0f0835b8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setN</b> (int i)</td></tr>
<tr class="separator:aa16c46222f0ca65a7bb896d0f0835b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34563c96f9cdcc225a0730712b598ce0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a34563c96f9cdcc225a0730712b598ce0">maxFlowStations</a> (string station1=&quot;none&quot;, string station2=&quot;none&quot;)</td></tr>
<tr class="separator:a34563c96f9cdcc225a0730712b598ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe75bd2ad801e6f8d95a60595221e0e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a7fe75bd2ad801e6f8d95a60595221e0e">bfsAugmentingPath</a> (int s, int t)</td></tr>
<tr class="separator:a7fe75bd2ad801e6f8d95a60595221e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe01da6826c26104b95a760f0d394f6"><td class="memItemLeft" align="right" valign="top"><a id="abfe01da6826c26104b95a760f0d394f6" name="abfe01da6826c26104b95a760f0d394f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>fillResidual</b> ()</td></tr>
<tr class="separator:abfe01da6826c26104b95a760f0d394f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb702cea53bac1b43f31b360d34a3ce"><td class="memItemLeft" align="right" valign="top"><a id="a7bb702cea53bac1b43f31b360d34a3ce" name="a7bb702cea53bac1b43f31b360d34a3ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setResidualCap</b> (int a, int b, int cap)</td></tr>
<tr class="separator:a7bb702cea53bac1b43f31b360d34a3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af681102cf402b6474c70eaf138def823"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; <a class="el" href="class_station.html">Station</a>, <a class="el" href="class_station.html">Station</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#af681102cf402b6474c70eaf138def823">maxFlowPairs</a> ()</td></tr>
<tr class="separator:af681102cf402b6474c70eaf138def823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155e950c41803a031b89f3191f5f314d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a155e950c41803a031b89f3191f5f314d">max_flow</a> (int s, int t)</td></tr>
<tr class="separator:a155e950c41803a031b89f3191f5f314d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a390941db7ee6472188d00aa122c7cb8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a390941db7ee6472188d00aa122c7cb8f">maxArriveStation</a> (const string &amp;a)</td></tr>
<tr class="separator:a390941db7ee6472188d00aa122c7cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8c0383e101d73f8c796b0def864ae99"><td class="memItemLeft" align="right" valign="top"><a id="ab8c0383e101d73f8c796b0def864ae99" name="ab8c0383e101d73f8c796b0def864ae99"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>maxFlowStationsDijkstra</b> (string station1=&quot;none&quot;, string station2=&quot;none&quot;)</td></tr>
<tr class="separator:ab8c0383e101d73f8c796b0def864ae99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bb23fa853c31b837212381848678c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a62bb23fa853c31b837212381848678c8">max_Flow_Dijkstra</a> (int s, int t)</td></tr>
<tr class="separator:a62bb23fa853c31b837212381848678c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c6e2462a90b675fc19eab203e44a332"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a6c6e2462a90b675fc19eab203e44a332">dijkstraAugmentingPath</a> (int s, int t)</td></tr>
<tr class="separator:a6c6e2462a90b675fc19eab203e44a332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c596cb52d4cdee28f9387c1175b9ad2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#a4c596cb52d4cdee28f9387c1175b9ad2">maxFlowSubgraph</a> (const string &amp;station1=&quot;none&quot;, const string &amp;station2=&quot;none&quot;)</td></tr>
<tr class="separator:a4c596cb52d4cdee28f9387c1175b9ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d1c21088e38ac80b128c91a36906a5"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; int, int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network.html#af9d1c21088e38ac80b128c91a36906a5">mostAffectedByFailure</a> (const string &amp;station1=&quot;none&quot;, const string &amp;station2=&quot;none&quot;)</td></tr>
<tr class="separator:af9d1c21088e38ac80b128c91a36906a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7fe75bd2ad801e6f8d95a60595221e0e" name="a7fe75bd2ad801e6f8d95a60595221e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe75bd2ad801e6f8d95a60595221e0e">&#9670;&#160;</a></span>bfsAugmentingPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Network::bfsAugmentingPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >bfs algorithm to find augmenting path complexity O(V+E) V-number os nodes(stations) E- worst case 2*edges </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source station </td></tr>
    <tr><td class="paramname">t</td><td>sink station </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6c6e2462a90b675fc19eab203e44a332" name="a6c6e2462a90b675fc19eab203e44a332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c6e2462a90b675fc19eab203e44a332">&#9670;&#160;</a></span>dijkstraAugmentingPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; int, int &gt; Network::dijkstraAugmentingPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Dijkstra algorithm variation, used to find augmenting path with minimum cost complexity: O(V^2) </p>

</div>
</div>
<a id="a155e950c41803a031b89f3191f5f314d" name="a155e950c41803a031b89f3191f5f314d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155e950c41803a031b89f3191f5f314d">&#9670;&#160;</a></span>max_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Network::max_flow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >edmond karp algorithm complexity O(V*E^2) V-number os nodes(stations) E- worst case 2*edges </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source station </td></tr>
    <tr><td class="paramname">t</td><td>sink station </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a62bb23fa853c31b837212381848678c8" name="a62bb23fa853c31b837212381848678c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bb23fa853c31b837212381848678c8">&#9670;&#160;</a></span>max_Flow_Dijkstra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Network::max_Flow_Dijkstra </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Algorithm similar to Edmond karp but uses Dijkstra's algorithm to find the augmenting paths, the purpose of this is to guarantee that only the paths where the cost for the company is minimum are being used complexity O(V^2) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>source node </td></tr>
    <tr><td class="paramname">t</td><td>sink node </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a390941db7ee6472188d00aa122c7cb8f" name="a390941db7ee6472188d00aa122c7cb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a390941db7ee6472188d00aa122c7cb8f">&#9670;&#160;</a></span>maxArriveStation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Network::maxArriveStation </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >apply edmond karp to a program created station with connection to all nodes with 1 adjacent edge (flow insertion stations) with infinite capacity and a snk node to calculate maximum amount of flow that can enter that station complexity O((V*E^2)) V-number os nodes(stations) E- worst case 2*edges </p>

</div>
</div>
<a id="af681102cf402b6474c70eaf138def823" name="af681102cf402b6474c70eaf138def823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af681102cf402b6474c70eaf138def823">&#9670;&#160;</a></span>maxFlowPairs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; <a class="el" href="class_station.html">Station</a>, <a class="el" href="class_station.html">Station</a> &gt; &gt; Network::maxFlowPairs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >apply edmond karp to all pairs save the pairs with the maximum flow complexity O(n*(V*E^2)) V-number os nodes(stations)n-number of pairs E- worst case 2*edges </p>

</div>
</div>
<a id="a34563c96f9cdcc225a0730712b598ce0" name="a34563c96f9cdcc225a0730712b598ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34563c96f9cdcc225a0730712b598ce0">&#9670;&#160;</a></span>maxFlowStations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Network::maxFlowStations </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>station1</em> = <code>&quot;none&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>station2</em> = <code>&quot;none&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >edmond karp max flow algorithm complexity:O(VE^2) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station1</td><td>source station </td></tr>
    <tr><td class="paramname">station2</td><td>sink station </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4c596cb52d4cdee28f9387c1175b9ad2" name="a4c596cb52d4cdee28f9387c1175b9ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c596cb52d4cdee28f9387c1175b9ad2">&#9670;&#160;</a></span>maxFlowSubgraph()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Network::maxFlowSubgraph </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>station1</em> = <code>&quot;none&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>station2</em> = <code>&quot;none&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Calculates maxflow between two stations after removing some edge complexity: O(VE^2) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">station1</td><td>source station </td></tr>
    <tr><td class="paramname">station2</td><td>sink station </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af9d1c21088e38ac80b128c91a36906a5" name="af9d1c21088e38ac80b128c91a36906a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9d1c21088e38ac80b128c91a36906a5">&#9670;&#160;</a></span>mostAffectedByFailure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; pair&lt; int, int &gt; &gt; Network::mostAffectedByFailure </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>station1</em> = <code>&quot;none&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>station2</em> = <code>&quot;none&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >Function calculates the stations most affected by the removal of the line in terms of how many trains can get into the stations complexity: O(NMlog(M)) </p>

</div>
</div>
<a id="a3040b53da40bcc97798bbe1d47fa69a6" name="a3040b53da40bcc97798bbe1d47fa69a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3040b53da40bcc97798bbe1d47fa69a6">&#9670;&#160;</a></span>topKmaintenance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Network::topKmaintenance </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p >function that calculates top k districts or municipalities in terms of maintenance needs, this is estimated by the capacity of incoming lines complexity O(nlog n) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>top -k </td></tr>
    <tr><td class="paramname">x</td><td>1 for municipalities or 2 for districts </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>header/<a class="el" href="_network_8h_source.html">Network.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
