<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DAP1_G06_4: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DAP1_G06_4
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;<ul>
<li>bfsAugmentingPath()&#160;:&#160;<a class="el" href="class_network.html#a7fe75bd2ad801e6f8d95a60595221e0e">Network</a></li>
<li>dijkstraAugmentingPath()&#160;:&#160;<a class="el" href="class_network.html#a6c6e2462a90b675fc19eab203e44a332">Network</a></li>
<li>max_flow()&#160;:&#160;<a class="el" href="class_network.html#a155e950c41803a031b89f3191f5f314d">Network</a></li>
<li>max_Flow_Dijkstra()&#160;:&#160;<a class="el" href="class_network.html#a62bb23fa853c31b837212381848678c8">Network</a></li>
<li>maxArriveStation()&#160;:&#160;<a class="el" href="class_network.html#a390941db7ee6472188d00aa122c7cb8f">Network</a></li>
<li>maxFlowPairs()&#160;:&#160;<a class="el" href="class_network.html#af681102cf402b6474c70eaf138def823">Network</a></li>
<li>maxFlowStations()&#160;:&#160;<a class="el" href="class_network.html#a34563c96f9cdcc225a0730712b598ce0">Network</a></li>
<li>maxFlowSubgraph()&#160;:&#160;<a class="el" href="class_network.html#a4c596cb52d4cdee28f9387c1175b9ad2">Network</a></li>
<li>mostAffectedByFailure()&#160;:&#160;<a class="el" href="class_network.html#af9d1c21088e38ac80b128c91a36906a5">Network</a></li>
<li>topKmaintenance()&#160;:&#160;<a class="el" href="class_network.html#a3040b53da40bcc97798bbe1d47fa69a6">Network</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
