<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_G06_4_P1: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_G06_4_P1<span id="projectnumber">&#160;12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">main.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;header/Network.h&quot;</code><br />
<code>#include &quot;header/CSVReader.h&quot;</code><br />
<code>#include &quot;header/Interface.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">    7</span>           {</div>
<div class="line"><span class="lineno">    8</span>    std::cout &lt;&lt; <span class="stringliteral">&quot;INFO BELOW:!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><span class="lineno">    9</span>    <span class="keywordtype">string</span> stationsPath = <span class="stringliteral">&quot;../Data/stations.csv&quot;</span>;</div>
<div class="line"><span class="lineno">   10</span>    <span class="keywordtype">string</span> networkPath = <span class="stringliteral">&quot;../Data/network.csv&quot;</span>;</div>
<div class="line"><span class="lineno">   11</span>    <span class="keyword">auto</span> *n = <span class="keyword">new</span> Network();</div>
<div class="line"><span class="lineno">   12</span>    <span class="comment">//2.1</span></div>
<div class="line"><span class="lineno">   13</span>    <span class="comment">//n-&gt;maxFlowStations(&quot;Lisboa Oriente&quot;,&quot;Entroncamento&quot;);//2.1 works</span></div>
<div class="line"><span class="lineno">   14</span>    <span class="comment">//2.2</span></div>
<div class="line"><span class="lineno">   15</span>    <span class="comment">//n-&gt;maxFlowPairs();//2.2 works</span></div>
<div class="line"><span class="lineno">   16</span>    <span class="comment">//cout &lt;&lt;n-&gt;maxArrivals(&quot;Lisboa Oriente&quot;)&lt;&lt;endl;</span></div>
<div class="line"><span class="lineno">   17</span>    <span class="comment">//2.3</span></div>
<div class="line"><span class="lineno">   18</span>    <span class="comment">//n-&gt;topKmaintenance(5,&quot;2&quot;);</span></div>
<div class="line"><span class="lineno">   19</span>    <span class="comment">//2.4</span></div>
<div class="line"><span class="lineno">   20</span>    <span class="comment">//n-&gt;maxArriveStation(&quot;Mira Sintra - Meleças&quot;);//2.4 works</span></div>
<div class="line"><span class="lineno">   21</span>    <span class="comment">//3.1</span></div>
<div class="line"><span class="lineno">   22</span>    <span class="comment">//n-&gt;maxFlowStationsDijkstra(&quot;Lisboa Oriente&quot;,&quot;Porto Campanhã&quot;);//3.1 works!</span></div>
<div class="line"><span class="lineno">   23</span>    <span class="comment">//4.1</span></div>
<div class="line"><span class="lineno">   24</span>    <span class="comment">//n-&gt;maxFlowSubgraph(&quot;Lisboa Oriente&quot;,&quot;Entroncamento&quot;);//4.1 works</span></div>
<div class="line"><span class="lineno">   25</span>    <span class="comment">//4.2</span></div>
<div class="line"><span class="lineno">   26</span>    <span class="comment">//n-&gt;mostAffectedByFailure(&quot;Trofa&quot;,&quot;Porto Campanhã&quot;);//4.2 meh</span></div>
<div class="line"><span class="lineno">   27</span>    Interface anInterface = Interface();</div>
<div class="line"><span class="lineno">   28</span>    cout &lt;&lt; endl&lt;&lt;<span class="stringliteral">&quot;TEST&quot;</span>&lt;&lt;endl;</div>
<div class="line"><span class="lineno">   29</span>    anInterface.initiate(*n);</div>
<div class="line"><span class="lineno">   30</span>    <span class="keywordflow">return</span> 0;</div>
<div class="line"><span class="lineno">   31</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
