<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_G06_4_P1: StationDistance Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_G06_4_P1<span id="projectnumber">&#160;12.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_station_distance-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">StationDistance Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6bb3b48b8a20fe2e1a7c91a9e52c7a20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_station_distance.html#a6bb3b48b8a20fe2e1a7c91a9e52c7a20">StationDistance</a> (pair&lt; int, int &gt; <a class="el" href="struct_station_distance.html#a8e6478ea26c83cd9a0f64ef5b3b9230e">stationCapacity</a>, int <a class="el" href="struct_station_distance.html#abe7660997b8bd917621c365d437f9b06">cost</a>)</td></tr>
<tr class="separator:a6bb3b48b8a20fe2e1a7c91a9e52c7a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e155fa71bc9cb0b972bb3ce336cf8d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_station_distance.html#a6e155fa71bc9cb0b972bb3ce336cf8d3">operator&lt;</a> (const <a class="el" href="struct_station_distance.html">StationDistance</a> &amp;other) const</td></tr>
<tr class="separator:a6e155fa71bc9cb0b972bb3ce336cf8d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8e6478ea26c83cd9a0f64ef5b3b9230e"><td class="memItemLeft" align="right" valign="top">pair&lt; int, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_station_distance.html#a8e6478ea26c83cd9a0f64ef5b3b9230e">stationCapacity</a></td></tr>
<tr class="separator:a8e6478ea26c83cd9a0f64ef5b3b9230e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7660997b8bd917621c365d437f9b06"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_station_distance.html#abe7660997b8bd917621c365d437f9b06">cost</a></td></tr>
<tr class="separator:abe7660997b8bd917621c365d437f9b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6bb3b48b8a20fe2e1a7c91a9e52c7a20" name="a6bb3b48b8a20fe2e1a7c91a9e52c7a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bb3b48b8a20fe2e1a7c91a9e52c7a20">&#9670;&#160;</a></span>StationDistance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StationDistance::StationDistance </td>
          <td>(</td>
          <td class="paramtype">pair&lt; int, int &gt;&#160;</td>
          <td class="paramname"><em>stationCapacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cost</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  252</span>: <a class="code hl_variable" href="struct_station_distance.html#a8e6478ea26c83cd9a0f64ef5b3b9230e">stationCapacity</a>(std::move(<a class="code hl_variable" href="struct_station_distance.html#a8e6478ea26c83cd9a0f64ef5b3b9230e">stationCapacity</a>)), <a class="code hl_variable" href="struct_station_distance.html#abe7660997b8bd917621c365d437f9b06">cost</a>(<a class="code hl_variable" href="struct_station_distance.html#abe7660997b8bd917621c365d437f9b06">cost</a>) {}</div>
<div class="ttc" id="astruct_station_distance_html_a8e6478ea26c83cd9a0f64ef5b3b9230e"><div class="ttname"><a href="struct_station_distance.html#a8e6478ea26c83cd9a0f64ef5b3b9230e">StationDistance::stationCapacity</a></div><div class="ttdeci">pair&lt; int, int &gt; stationCapacity</div><div class="ttdef"><b>Definition:</b> Network.cpp:249</div></div>
<div class="ttc" id="astruct_station_distance_html_abe7660997b8bd917621c365d437f9b06"><div class="ttname"><a href="struct_station_distance.html#abe7660997b8bd917621c365d437f9b06">StationDistance::cost</a></div><div class="ttdeci">int cost</div><div class="ttdef"><b>Definition:</b> Network.cpp:250</div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6e155fa71bc9cb0b972bb3ce336cf8d3" name="a6e155fa71bc9cb0b972bb3ce336cf8d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e155fa71bc9cb0b972bb3ce336cf8d3">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool StationDistance::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_station_distance.html">StationDistance</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><span class="lineno">  254</span>                                                       {</div>
<div class="line"><span class="lineno">  255</span>        <span class="keywordflow">return</span> <a class="code hl_variable" href="struct_station_distance.html#abe7660997b8bd917621c365d437f9b06">cost</a> &gt; other.<a class="code hl_variable" href="struct_station_distance.html#abe7660997b8bd917621c365d437f9b06">cost</a>;</div>
<div class="line"><span class="lineno">  256</span>    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe7660997b8bd917621c365d437f9b06" name="abe7660997b8bd917621c365d437f9b06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7660997b8bd917621c365d437f9b06">&#9670;&#160;</a></span>cost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StationDistance::cost</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e6478ea26c83cd9a0f64ef5b3b9230e" name="a8e6478ea26c83cd9a0f64ef5b3b9230e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6478ea26c83cd9a0f64ef5b3b9230e">&#9670;&#160;</a></span>stationCapacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;int, int&gt; StationDistance::stationCapacity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_network_8cpp.html">Network.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
